<?php include_once('sub_header.html'); ?>
<script>
$(document).ready(function(){
	$(".sub_header > .top2 > li:nth-child(2)").addClass('active');
});
</script>
<div class="sub_wrap">
	<div class="sub_con">
		<div class="center_con">
			<div class="score_board_category">
				<ul>
					<li onclick="location.href='/_go/renewal/renewal/live_list.html'">라이브<var></var></li>
					<li onclick="location.href='/_go/renewal/renewal/cross_list.html'" class="active">크로스<var></var></li>
					<li>스페셜<var></var></li>
					<li>승무패<var></var></li>
					<li>핸디캡<var></var></li>
					<li>전반전<var></var></li>
					<li>코너킥<var></var></li>
				</ul>
			</div>

			<div class="score_board_contents">
				<div class="root_display">
					<font>라이브</font><B>></B> 축구(100)
					<ul>
						<li class="active">마감순정렬</li>
						<li>리그별정렬</li>
						<li>국가별정렬</li>
					</ul>
				</div> <!-- Root Display -->

				<div class="score_board_sub_category">
					<table class="five">
						<tr>
							<td>
								<img src="/_go/renewal/renewal/img/icon_favo.png" />
								<span>즐겨찾기</span>
								<em>(200)</em>
								<var></var>
							</td>
							<td class="active">
								<img src="/_go/renewal/renewal/img/icon_all.png" />
								<span>전체</span>
								<em>(200)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_soccer.png" />
								<span>축구</span>
								<em>(100)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_basketball.png" />
								<span>농구</span>
								<em>(30)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_baseball.png" />
								<span>야구</span>
								<em>(30)</em>
								<var></var>
							</td>
						</tr>
					</table>
					<table class="six">
						<tr>
							<td>
								<img src="/_go/renewal/renewal/img/icon_volley.png" />
								<span>배구</span>
								<em>(10)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_tennis.png" />
								<span>테니스</span>
								<em>(10)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_badminton.png" />
								<span>배드민턴</span>
								<em>(0)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_hockey.png" />
								<span>하키</span>
								<em>(10)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_rugby.png" />
								<span>미식축구</span>
								<em>(0)</em>
								<var></var>
							</td>
							<td>
								<img src="/_go/renewal/renewal/img/icon_esports2.png" />
								<span>e스포츠</span>
								<em>(10)</em>
								<var></var>
							</td>

						</tr>
					</table>
				</div> <!-- Score Board Sub Category -->




				<div class="bl_live_betting_middle cross">
					<table>
						<thead>
							<tr>
								<td width="25" class="bl_first_box"></td>
								<td width="84">경기일시</td>
								<td width="274">승 (홈팀) <img src="/_go/renewal/renewal/img/icon_up.png"  class="blink"/></td>
								<td class="min_space"></td>
								<td>무/핸/합</td>
								<td class="min_space"></td>
								<td width="274">패 (원정) <img src="/_go/renewal/renewal/img/icon_down.png"  class="blink"/></td>
								<td width="104" style="min-width:104px">정보</td>
							</tr>
						</thead>
						<tbody>
							<tr> <!-- TR START -->
								<th colspan="9"> <!-- TH START -->
									<h1>
										&nbsp; <img src="/_go/renewal/renewal/img/icon_event2.png" /> &nbsp; 보너스 이벤트
										<ul class="bl_title_btn">
											<li class="bl_btn short2">
												<div class="play_btn" onclick="$('.wrap_mask').show();$('.live_popup').show();">
													<img src="/_go/renewal/renewal/img/icon_live_on.png" />
												</div>
											</li>
											<li class="bl_btn short">
												<div class="alert_btn active">
													<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
												</div>
											</li>
											<li class="bl_btn short">
												<div class="ground_btn">
													<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
												</div>
											</li>
										</ul>
									</h1>
								</th>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/_go/renewal/renewal/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right"><em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39<em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon4.png"></em></span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2 active">
										<div class="cross_btn">+24</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>



							<tr>
								<td colspan="8">
									<div class="bet_detail">
										<var><img src="/_renewal/img/img_bet_detail_close_icon.png" /></var>
										<h1>
											<span class="left"><font>1팀</font>엘 다클레</span>
											<code>VS</code>
											<span class="right">엘 엔타크 엘 하르비<font>2팀</font></span>
										</h1>
										<h2>
											<span class="left">경기시간 : 12-19 01:30</span>
											<code>양팀 전력</code>
											<span class="right">베팅마감 : 01:57</span>
										</h2>



										<div class="bl_live_betting_middle">
											<table>
												<thead>
													<tr>
														<td width="175">베팅유형</td>
														<td width="300">승 (홈팀) <img src="/_go/renewal/renewal/img/icon_up.png"  class="blink"/></td>
														<td class="min_space"></td>
														<td>무/핸/합</td>
														<td class="min_space"></td>
														<td width="300">패 (원정) <img src="/_go/renewal/renewal/img/icon_down.png"  class="blink"/></td>
													</tr>
												</thead>
												<tbody>
													<tr> <!-- TR START -->
														<td title="베팅유형" class="type yellow">승무패<span>연장제외</span></td>
														<td title="승/홈/오버">
															<div class="bl_btn bl_text_btn long">
																<span class="left">맨체스터 유나이티드</span>
																<span class="right"><em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
															</div>
														</td>
														<td class="min_space"></td>
														<td title="무/핸/합">
															<div class="bl_btn bl_text_btn middle">4.12</div>
														</td>
														<td class="min_space"></td>
														<td title="패/원정/언더">
															<div class="bl_btn bl_text_btn long">
																<span class="left">2.39<em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon4.png"></em></span>
																<span class="right">첼시</span>
															</div>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type yellow">승무패<code>(전반전)</code><span>연장없음</span></td>
														<td title="승/홈/오버">
															<div class="bl_btn bl_text_btn long active">
																<span class="left">맨체스터 유나이티드</span>
																<span class="right">2.39</span>
															</div>
														</td>
														<td class="min_space"></td>
														<td title="무/핸/합">
															<div class="bl_btn bl_text_btn middle">4.12</div>
														</td>
														<td class="min_space"></td>
														<td title="패/원정/언더">
															<div class="bl_btn bl_text_btn long">
																<span class="left">2.39</span>
																<span class="right">첼시</span>
															</div>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type yellow">승패(무X)<span>연장제외</span></td>
														<td colspan="5">
															<table class="half">
																<tr>
																	<td title="승/홈/오버" class="half">
																		<div class="bl_btn bl_text_btn long">
																			<span class="left">맨체스터 유나이티드</span>
																			<span class="right">2.39</span>
																		</div>
																	</td>
																	<td class="min_space"></td>
																	<td title="패/원정/언더" class="half">
																		<div class="bl_btn bl_text_btn long">
																			<span class="left">2.39</span>
																			<span class="right">첼시</span>
																		</div>
																	</td>
																<tr>
															</table>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type yellow">양팀득점(전반전)<span>연장제외</span></td>
														<td colspan="5">
															<table class="half">
																<tr>
																	<td title="승/홈/오버" class="half">
																		<div class="bl_btn bl_text_btn long">
																			<span class="left">맨체스터 유나이티드</span>
																			<span class="right">2.39</span>
																		</div>
																	</td>
																	<td class="min_space"></td>
																	<td title="패/원정/언더" class="half">
																		<div class="bl_btn bl_text_btn long">
																			<span class="left">2.39</span>
																			<span class="right">첼시</span>
																		</div>
																	</td>
																<tr>
															</table>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type yellow">무실점 완승<span>연장제외</span></td>
														<td colspan="5">
															<table class="half">
																<tr>
																	<td title="승/홈/오버" class="half">
																		<div class="bl_btn bl_text_btn long">
																			<span class="left">맨체스터 유나이티드</span>
																			<span class="right">2.39</span>
																		</div>
																	</td>
																	<td class="min_space"></td>
																	<td title="패/원정/언더" class="half">
																		<div class="bl_btn bl_text_btn long">
																			<span class="left">2.39</span>
																			<span class="right">첼시</span>
																		</div>
																	</td>
																<tr>
															</table>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type yellow">더블찬스<span>연장제외</span></td>
														<td title="승/홈/오버">
															<div class="bl_btn bl_text_btn long">
																<span class="left">맨체스터 유나이티드</span>
																<span class="right">2.39</span>
															</div>
														</td>
														<td class="min_space"></td>
														<td title="무/핸/합">
															<div class="bl_btn bl_text_btn middle">4.12</div>
														</td>
														<td class="min_space"></td>
														<td title="패/원정/언더">
															<div class="bl_btn bl_text_btn long">
																<span class="left">2.39</span>
																<span class="right">첼시</span>
															</div>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type orange">핸디캡 승무패<span>연장제외</span></td>
														<td title="승/홈/오버">
															<div class="bl_btn bl_text_btn long">
																<span class="left">맨체스터 유나이티드</span>
																<span class="right">2.39</span>
															</div>
														</td>
														<td class="min_space"></td>
														<td title="무/핸/합">
															<div class="bl_btn bl_text_btn middle">4.12</div>
														</td>
														<td class="min_space"></td>
														<td title="패/원정/언더">
															<div class="bl_btn bl_text_btn long">
																<span class="left">2.39</span>
																<span class="right">첼시</span>
															</div>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type orange">언더오버<span>연장제외</span></td>
														<td title="승/홈/오버">
															<div class="bl_btn bl_text_btn long">
																<span class="left">맨체스터 유나이티드</span>
																<span class="right">2.39</span>
															</div>
														</td>
														<td class="min_space"></td>
														<td title="무/핸/합">
															<div class="bl_btn bl_text_btn middle">4.12</div>
														</td>
														<td class="min_space"></td>
														<td title="패/원정/언더">
															<div class="bl_btn bl_text_btn long">
																<span class="left">2.39</span>
																<span class="right">첼시</span>
															</div>
														</td>
													</tr>

													<tr> <!-- TR START -->
														<td title="베팅유형" class="type red">스코어<span>연장제외</span></td>
														<td title="승/홈/오버">
															<div class="bl_btn bl_text_btn long">
																<span class="left">맨체스터 유나이티드</span>
																<span class="right">2.39</span>
															</div>
														</td>
														<td class="min_space"></td>
														<td title="무/핸/합">
															<div class="bl_btn bl_text_btn middle">4.12</div>
														</td>
														<td class="min_space"></td>
														<td title="패/원정/언더">
															<div class="bl_btn bl_text_btn long">
																<span class="left">2.39</span>
																<span class="right">첼시</span>
															</div>
														</td>
													</tr>

												</tbody>
											</table>
										</div> <!-- Live Betting Middle -->
									</div><!-- BET DETAIL -->
								</td>
							</tr>



							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box" >
									<div class="favorite_btn">
										<img src="/_go/renewal/renewal/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long active">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										<div class="cross_btn">+24</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/_go/renewal/renewal/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long active">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										<div class="cross_btn">+24</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>

						</tbody>
					</table>
				</div> <!-- Live Betting Middle -->





				<div class="bl_live_betting_middle cross">
					<table>
						<thead>
							<tr>
								<td width="25" class="bl_first_box"></td>
								<td width="70">경기일시</td>
								<td width="66">종목</td>
								<td width="244">승 (홈팀) <img src="/_go/renewal/renewal/img/icon_up.png"  class="blink"/></td>
								<td class="min_space"></td>
								<td>무/핸/합</td>
								<td class="min_space"></td>
								<td width="244">패 (원정) <img src="/_go/renewal/renewal/img/icon_down.png" class="blink"/></td>
								<td width="178" style="min-width:178px">정보</td>
							</tr>
						</thead>
						<tbody>
							<tr> <!-- TR START -->
								<th colspan="9"> <!-- TH START -->
									<h1>
										<img src="/img/icon_soccer.png" /><img src="/img/icon_pic.png" /> &nbsp; 프리미어리그
									</h1>
								</th>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="종목">미식축구</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long active">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right"><em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12<!--<em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>--></div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39<em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon4.png"></em></span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2 active">
										+5
									</div>
									<div class="bl_btn short">
										<div class="alert_btn active">
											<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
										</div>
									</div>
									<div class="bl_btn short">
										<div class="ground_btn">
											<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
										</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>

							<tr class="cross">
								<td colspan=9>
									<div class="cross_list">
										<div class="title">맨체스터 유나이티드 VS 맨체스터 시티<span><em>X</em> CLOSE</span></div>
										<div class="subject">
											<em><img src="/_go/renewal/renewal/img/cross_icon2.png"></em>머니라인
										</div>
										<ul class="cross_con type1">
											<li>맨체스터 유나이티드<span>3.123</span></li>
											<li>X<span>3.015</span></li>
											<li>맨체스터 시티<span>3.015</span></li>
										</ul>
										<div class="subject">
											<em><img src="/_go/renewal/renewal/img/cross_icon3.png"></em>핸디캡
										</div>
										<ul class="cross_con type1 type2">
											<li>맨체스터 유나이티드 <em>(0.5)</em><span>3.123</span></li>
											<li>맨체스터 시티 <em>(0.5)</em><span>3.015</span></li>
											<li>맨체스터 유나이티드 <em>(0.5)</em><span>3.123</span></li>
											<li>맨체스터 시티 <em>(0.5)</em><span>3.015</span></li>
										</ul>
										<div class="subject">
											<em><img src="/_go/renewal/renewal/img/cross_icon4.png"></em>오버/언더
										</div>
										<ul class="cross_con type1 type2">
											<li>오버 <em>(0.5)</em><span>3.123</span></li>
											<li>언더 <em>(0.5)</em><span>3.015</span></li>
											<li>오버 <em>(1.5)</em><span>3.123</span></li>
											<li>언더 <em>(1.5)</em><span>3.015</span></li>
											<li>오버 <em>(2.5)</em><span>3.123</span></li>
											<li>언더 <em>(2.5)</em><span>3.015</span></li>
										</ul>
										<div class="subject">
											<em><img src="/_go/renewal/renewal/img/cross_icon5.png"></em>팀 독점 합계
										</div>
										<ul class="cross_con type3">
											<li class="left"><span>맨체스터 유나이티드</span></li>
											<li class="right">
												<ul class="cross_con type1 type2">
													<li>오버 <em>(0.5)</em><span>3.123</span></li>
													<li>언더 <em>(0.5)</em><span>3.015</span></li>
													<li>오버 <em>(0.5)</em><span>3.123</span></li>
													<li>언더 <em>(0.5)</em><span>3.015</span></li>												
												</ul>
											</li>
											<li class="left"><span>맨체스터 시티</span></li>
											<li class="right">
												<ul class="cross_con type1 type2">
													<li>오버 <em>(0.5)</em><span>3.123</span></li>
													<li>언더 <em>(0.5)</em><span>3.015</span></li>
													<li>오버 <em>(0.5)</em><span>3.123</span></li>
													<li>언더 <em>(0.5)</em><span>3.015</span></li>												
												</ul>
											</li>
											<li class="left"><span>맨체스터 유나이티드</span></li>
											<li class="right">
												<ul class="cross_con type1 type2">
													<li>오버 <em>(0.5)</em><span>3.123</span></li>
													<li>언더 <em>(0.5)</em><span>3.015</span></li>
													<li>오버 <em>(0.5)</em><span>3.123</span></li>
													<li>언더 <em>(0.5)</em><span>3.015</span></li>												
												</ul>
											</li>
										</ul>
									</div>
								</td>
							</tr>


							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="종목">미식축구</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long active">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right"><em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										+4
									</div>
									<div class="bl_btn short">
										<div class="alert_btn">
											<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
										</div>
									</div>
									<div class="bl_btn short">
										<div class="ground_btn active">
											<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
										</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn active">베팅</div>
								</td>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="종목">미식축구</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long active">
										<span class="left"><em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										+4
									</div>
									<div class="bl_btn short">
										<div class="alert_btn active">
											<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
										</div>
									</div>
									<div class="bl_btn short">
										<div class="ground_btn">
											<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
										</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn active">베팅</div>
								</td>
							</tr>

							<tr> <!-- TR START -->
								<th colspan="9"> <!-- TH START -->
									<h1>
										<img src="/img/icon_soccer.png" /><img src="/img/icon_pic.png" /> &nbsp; 프리미어리그
									</h1>
								</th>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="종목">미식축구</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										+4
									</div>
									<div class="bl_btn short">
										<div class="alert_btn active">
											<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
										</div>
									</div>
									<div class="bl_btn short">
										<div class="ground_btn">
											<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
										</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="종목">미식축구</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long active">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39<em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em></span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										+4
									</div>
									<div class="bl_btn short">
										<div class="alert_btn">
											<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
										</div>
									</div>
									<div class="bl_btn short">
										<div class="ground_btn active">
											<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
										</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn active">베팅</div>
								</td>
							</tr>

							<tr> <!-- TR START -->
								<td title="즐겨찾기" class="bl_first_box">
									<div class="favorite_btn">
										<img src="/img/icon_favorite_on.png" />
									</div>
								</td>
								<td title="경기일시" class="time">04/23 23:22</td>
								<td title="종목">미식축구</td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>
								<td class="min_space"></td>
								<td title="무/핸/합">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>
								<td class="min_space"></td>
								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long active">
										<span class="left"><em class="blink"><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn short2">
										+2
									</div>
									<div class="bl_btn short">
										<div class="alert_btn active">
											<img src="/_go/renewal/renewal/img/icon_alert_on.png" />
										</div>
									</div>
									<div class="bl_btn short">
										<div class="ground_btn">
											<img src="/_go/renewal/renewal/img/icon_ground_on.png" />
										</div>
									</div>
									<div class="bl_btn bl_text_btn stay_btn active">베팅</div>
								</td>
							</tr>


						</tbody>
					</table>
				</div> <!-- Live Betting Middle -->

			</div> <!-- Bet List Left -->
		</div> <!-- Center Container -->

		<div class="right_con">

			<div class="bl_betting_slip_box">
				<div class="bl_right_title">
					<h1>Betting Slip</h1>
					<h2>
						<span>고정</span>
						<input type="checkbox" id="betting_slip_chk" />
						<label for="betting_slip_chk"></label>
					</h2>
				</div>
				<ul class="betting_cart">
					<!--<div class="empty">베팅카트가 비었습니다.</div>-->
					<li>
						<code>
							<span title="삭제"><img src="/_go/renewal/renewal/img/icon_betting_cart_close.png" /></span>
							<em>
								<input type="checkbox" id="betting_cart_chk" />
								<label for="betting_cart_chk"></label>
								<var>축구 - Total(경기)</var>
							</em>
						</code>
						<h1>[홈팀] 맨체스터 유나이티드</h1>
						<h1>[원정] 첼시</h1>
						<h1>International - Friendlies Women</h1>
						<h2>
							<span>TOTAL : 3.50</span>
							<em>언더 <font>@</font> 2.29</em>
							<var>※ 라이브는 단폴만 가능합니다</var>
						</h2>
					</li>
				</ul> <!-- Betting Cart -->
				<div class="betting_slip_text">
					<ul class="betting_slip_top">
						<li>
							<span>보유금액</span>
							<em><font>2,320,000</font></em>
						</li>
						<li>
							<span>최소베팅금액</span>
							<em>5,000</em>
						</li>
						<li>
							<span>최고베팅금액</span>
							<em>2,000,000</em>
						</li>
						<li>
							<span>최대당첨금</span>
							<em>10,000,000</em>
						</li>
						<li>
							<span>예상배당률</span>
							<em><B>3.00</B></em>
						</li>
						<li>
							<span>베팅금액</span>
							<em><input type="text" value="100,000"></em>
						</li>
						<li>
							<span>당첨금</span>
							<em>300,000</em>
						</li>
					</ul>
					<div class="betting_slip_btn">
						<ol>
							<li>5,000</li>
							<li>10,000</li>
							<li>50,000</li>
							<li>100,000</li>
							<li>300,000</li>
							<li>500,000</li>
							<li class="orange">HALF</li>
							<li class="orange">MAX</li>
							<li class="orange">RESET</li>
						</ol>
						<h2>베팅하기</h2>
					</div>
				</div>
			</div> <!-- Betting Slip Box -->

			<div class="upcomming_live">
				<div class="title">다가오는 <span>라이브</span></div>
				<div class="up_list_depth1">
					<div><em class="on"><img src="/_go/renewal/renewal/img/upcomming_icon1.png"></em>오늘</div>
					<ul>
						<li class="up_list_depth2">
							<div class="">
								<em class="on"><img src="/_go/renewal/renewal/img/upcomming_icon1.png"></em>
								<div class="subject">맨체스터 유나이티드 VS 레알 마드리드</div>
								<span><img src="/_go/renewal/renewal/img/icon_soccer.png"></span>
							</div>
							<dl>
								<dt>04-06 17:50</dt>
								<dd>맨체스터 유나이티드<span>2.50</span></dd>
								<dd>무<span>1.55</span></dd>
								<dd>레알마드리드<span>2.42</span></dd>
							</dl>
						</li>
						<li class="up_list_depth2">
							<div class="">
								<em class="on"><img src="/_go/renewal/renewal/img/upcomming_icon1.png"></em>
								<div class="subject">맨체스터 유나이티드 VS 레알 마드리드</div>
								<span><img src="/_go/renewal/renewal/img/icon_soccer.png"></span>
							</div>
							<dl>
								<dt>04-06 17:50</dt>
								<dd>맨체스터 유나이티드<span>2.50</span></dd>
								<dd>무<span>1.55</span></dd>
								<dd>레알마드리드<span>2.42</span></dd>
							</dl>
						</li>
						<li class="up_list_depth2">
							<div class="">
								<em class="off"><img src="/_go/renewal/renewal/img/upcomming_icon1.png"></em>
								<div class="subject">첼시 VS 토트넘</div>
								<span><img src="/_go/renewal/renewal/img/icon_soccer.png"></span>
							</div>
						</li>
						<li class="up_list_depth2">
							<div class="">
								<em class="off"><img src="/_go/renewal/renewal/img/upcomming_icon1.png"></em>
								<div class="subject">첼시 VS 토트넘</div>
								<span><img src="/_go/renewal/renewal/img/icon_soccer.png"></span>
							</div>
						</li>
						<li class="up_list_depth2">
							<div class="">
								<em class="off"><img src="/_go/renewal/renewal/img/upcomming_icon1.png"></em>
								<div class="subject">첼시 VS 토트넘</div>
								<span><img src="/_go/renewal/renewal/img/icon_soccer.png"></span>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
			
		</div> <!-- Right Container -->

	</div> <!-- Sub Container -->
</div>
<div class="wrap_mask"></div>
<div class="live_popup">
	<div class="live_wrap">
		<div class="live_head">
			<span class="top_logo"><img src="./img/top_logo.png" onclick="location.href='./gobet.html'"></span>
			<span class="close" onclick="$('.wrap_mask').hide();$('.live_popup').hide();"><img src="/_go/renewal/renewal/img/pop_close_icon.png" /></span>
		</div>
		<div class="live_con">
			<div class="live_left">
				<div class="live_box">
					<div class="top">LIVE | [축구] 멘체스터 유나이티드 VS 첼시</div>
					<div class="con"></div>
				</div>
				<div class="live_list_subject">
					<span><img src="/_go/renewal/renewal/img/pop_live_icon2.png"></span>
					맨체스터 유나이티드 VS 첼시
					<em>경기일시 : 03-21 18:00</em>
				</div>
				<div class="bl_live_betting_middle live_list_content">
					<table>
						<thead>
							<tr>
								<td width="66">종목</td>
								<td width="66">구분</td>
								<td width="318">승 (홈팀) <img src="/_go/renewal/renewal/img/icon_up.png" /></td>
								<td>무</td>
								<td width="318">패 (원정) <img src="/_go/renewal/renewal/img/icon_down.png" /></td>
								<td width="60" style="min-width:60px">베팅</td>
							</tr>
						</thead>
						<tbody>
							<tr> <!-- TR START -->
								<td title="종목">축구</td>
								<td title="구분"><div class="flag">승무패</div></td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>

								<td title="무">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>

								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn bl_text_btn stay_btn active">베팅</div>
								</td>
							</tr>
							<tr> <!-- TR START -->
								<td title="종목">축구</td>
								<td title="구분"><div class="flag">핸디캡</div></td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right"><em><img src="/_go/renewal/renewal/img/pop_live_icon3.png"></em>2.39</span>
									</div>
								</td>

								<td title="무">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>

								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39<em><img src="/_go/renewal/renewal/img/pop_live_icon4.png"></em></span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>
							<tr> <!-- TR START -->
								<td title="종목">축구</td>
								<td title="구분"><div class="flag">언오버</div></td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>

								<td title="무">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>

								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>
							<tr> <!-- TR START -->
								<td title="종목">축구</td>
								<td title="구분"><div class="flag">기타1</div></td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>

								<td title="무">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>

								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>
							<tr> <!-- TR START -->
								<td title="종목">축구</td>
								<td title="구분"><div class="flag">기타2</div></td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>

								<td title="무">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>

								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>
							<tr> <!-- TR START -->
								<td title="종목">축구</td>
								<td title="구분"><div class="flag">승무패</div></td>
								<td title="승/홈/오버">
									<div class="bl_btn bl_text_btn long">
										<span class="left">맨체스터 유나이티드</span>
										<span class="right">2.39</span>
									</div>
								</td>

								<td title="무">
									<div class="bl_btn bl_text_btn middle">4.12</div>
								</td>

								<td title="패/원정/언더">
									<div class="bl_btn bl_text_btn long">
										<span class="left">2.39</span>
										<span class="right">첼시</span>
									</div>
								</td>
								<td class="bl_last_box">
									<div class="bl_btn bl_text_btn stay_btn">베팅</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<div class="live_right">
				<div class="bl_betting_slip_box">
					<div class="bl_right_title">
						<h1>Betting Slip</h1>
						<h2>
							<span>고정</span>
							<input type="checkbox" id="betting_slip_chk" />
							<label for="betting_slip_chk"></label>
						</h2>
					</div>
					<ul class="betting_cart">
						<!--<div class="empty">베팅카트가 비었습니다.</div>-->
						<li>
							<code>
								<span title="삭제"><img src="/_go/renewal/renewal/img/icon_betting_cart_close.png" /></span>
								<em>
									<input type="checkbox" id="betting_cart_chk" />
									<label for="betting_cart_chk"></label>
									<var>축구 - Total(경기)</var>
								</em>
							</code>
							<h1>[홈팀] 맨체스터 유나이티드</h1>
							<h1>[원정] 첼시</h1>
							<h1>International - Friendlies Women</h1>
							<h2>
								<span>TOTAL : 3.50</span>
								<em>언더 <font>@</font> 2.29</em>
								<var>※ 라이브는 단폴만 가능합니다</var>
							</h2>
						</li>
					</ul> <!-- Betting Cart -->
					<div class="betting_slip_text">
						<ul class="betting_slip_top">
							<li>
								<span>보유금액</span>
								<em><font>2,320,000</font></em>
							</li>
							<li>
								<span>최소베팅금액</span>
								<em>5,000</em>
							</li>
							<li>
								<span>최고베팅금액</span>
								<em>2,000,000</em>
							</li>
							<li>
								<span>최대당첨금</span>
								<em>10,000,000</em>
							</li>
							<li>
								<span>예상배당률</span>
								<em><B>3.00</B></em>
							</li>
							<li>
								<span>베팅금액</span>
								<em><input type="text" value="100,000"></em>
							</li>
							<li>
								<span>당첨금</span>
								<em>300,000</em>
							</li>
						</ul>
						<div class="betting_slip_btn">
							<ol>
								<li>HALF</li>
								<li>MAX</li>
								<li>RESET</li>
							</ol>
							<h2>베팅하기</h2>
						</div>
					</div>
				</div> <!-- Betting Slip Box -->		
			
			</div>
		</div>

	</div>
</div>


<?php include_once('footer.html'); ?>